/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 20px;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 5px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.arrow-link {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    color: #4CAF50;
    text-decoration: none;
}

.arrow-link .arrow {
    font-size: 24px;
    margin-right: 5px;
}

.arrow-link:hover {
    text-decoration: underline;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 columnas para los días de la semana */
    gap: 5px;
    margin-bottom: 20px;
    padding: 0 10px; /* Añadir padding para móviles */
}

.day {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.day:hover {
    background-color: #45a049;
}

/* Modal */
.modal {
    display: none; /* Inicialmente oculto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Estrechar la ventana modal */
    max-width: 500px;
    border-radius: 8px;
    position: relative;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.data-row {
    display: flex;
    margin-bottom: 15px;
}

.label {
    font-weight: bold;
    flex-basis: 40%;
}

.value {
    flex-basis: 60%;
    color: #333;
    margin-left: 10px;
}

h2 {
    margin-bottom: 20px; /* Añadido margen para separar el título de los datos */
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .calendar {
        grid-template-columns: repeat(4, 1fr); /* 4 columnas para móviles */
        justify-content: center;
    }

    .modal-content {
        width: 90%;
    }

    .close {
        font-size: 25px;
        right: 10px;
        top: 5px;
    }
}
